* {
    margin: 0;
    padding: 0;
}

body {
    scroll-behavior: smooth;
    box-sizing: border-box;
    background: url(../img/fondo.jpg) repeat;
    font-family: 'Poppins', sans-serif;
    color: #252525;
    line-height: 2em;
}

.margin-secciones {
    margin: 3em 3em;
}

h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 1.5em;
    text-align: center;
}

h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 1em;
}

h4 {
    font-size: 20px;
    font-weight: 500;
}

p {
   font-size: 18px;
   font-weight: 400;
}

.titulo-principal {
    font-size:40px;
    color:white;
	text-transform:uppercase;
	text-align:center;
    text-shadow: 2px 2px black;
    background-color: rgba(49, 49, 49, 0.3);
    padding: 1em 0;
    line-height: 60px;
    width: 100%;
}

/* ------------ Navegador --------------- */

header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background: url(../img/logo.png) no-repeat;
	background-position: 8px center;
	height:110px;
    background-color: #313131;
    border-bottom:solid 5px #3ee6ff;
}

header nav{
    text-align:end;
    margin-right: 1em;
    padding-top: 10px;
    }

header ul{
    list-style: none;
}

header nav li{
    position: relative;
    display: inline-block;
    padding: 20px;
}

header nav a{
    position: relative;
    color: white;
    display: block;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
}

header ul li a:hover{
    transition: .5s;
    background-color: #3ee6ff;
    border-radius: 10px;
    text-decoration: solid;
    color:black;
}
nav ul ol {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 191px;
    display: none;
  }
  nav ul ol li {
    margin-top: -40px;
    display: block;
  }
  nav ul li:hover > ol {
    display: block;
  }
  nav ul ol {
    margin-top: 0px;
  }

.nav1 a{
    background-color: white ;
    color: #3ee6ff;
}

#ocultar-hamburguer {
    display: none;
}

#menuMobile {
    display: none;
}

/* ----------------------------- Seccion Home --------------------------- */

.content-slider {
    background: url(../img/home/homefondo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display:flex;
    align-items: center;
	}

.articulo-home h3 {
    text-align: center;
    border: 2px solid #30b0c4;
    border-radius: 20px 1px 20px;
    background: #3ee6ff;
    padding: 10px;
    margin: 50px auto;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 5px 15px;
}

.articulo-home h3:hover {
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.videos-home {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
}

.videos-home iframe {
    width: calc(50% - 10px); 
    height: 315px; 
    border: none;
}

.mapa-home {
    text-align: center;
}

.mapa-home iframe {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
}

.articulo-home {
    margin: 4em 0;
    margin-bottom: 2em;
}

#link a:hover{
    color: #3ee6ff;
    transition: 0.3s;
}

.footer-home {
    padding: 10em 0;
    color: white;
    text-align: center;
    background: url(../img/home/homefooter.jpg) no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: #313131;
    border-bottom: solid 5px #3ee6ff;
    border-top: #3ee6ff 5px solid;
}

.footer-home p {
    margin-top: -1em;
    font-size: 20px;
    margin-bottom: 1em;
}

button {
    font-size: 16px;
    padding: 15px 25px;
    border: #f5f5f5 1px solid;
    background:transparent;
    color: #f5f5f5;
    cursor: pointer;
    transition: .5s;
    border-radius: 10px 10px;
    margin-top: 1em;

}
button:hover{
    color: black;
    background-color: #2dd8ff;
    border: #30b0c4 1px solid;
}

/* ----------------- Seccion AGRA -------------------- */

.content-agra {
    background: url(../img/agra/headeragra.jpg) no-repeat;
    background-position: center;
    background-size: cover;
	height: 100vh;
    display:flex;
    align-items: center;
}

.contenedor-agra {
  margin: 3em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.contenedor-agra h3 {
    text-align: center;
    border: 2px solid #30b0c4;
    border-radius: 20px 1px 20px;
    background: #3ee6ff;
    padding: 10px;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 2em;
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 5px 15px;
}

.contenedor-agra h3:hover {
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contenedor-agra2 h3 {
    text-align: center;
    border: 2px solid #30b0c4;
    border-radius: 20px 1px 20px;
    background:#3ee6ff;
    padding: 10px;
    margin: auto;
    margin-bottom: 2em;
    margin-top: 3em;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 5px 15px;
}

.contenedor-agra2 h3:hover {
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.ColumnasAgra {
    display: grid;
}

.article-agra-1 {
  display: flex;
  flex-direction: row;
  margin: 2em 0;
}

.article-agra-1 img {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4em;
}

.article-agra-1 img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

.article-agra-1 h4 {
    margin-bottom: 2em;
}

.info-agra-left{
    margin-left: 3em;
}

.info-agra-right {
    margin-right: 3em;
}

.titulo-festival {
    text-align: center;
    border: 2px solid #30b0c4;
    border-radius: 20px 1px 20px;
    background:#3ee6ff;
    padding: 10px;
    margin: auto;
    margin-bottom: 3em;
    margin-top: 3em;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 5px 15px;
}

.titulo-festival h3:hover {
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.article-festival {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-bottom: 10em;
  }
  
  .article-festival h4 {
    margin-top: 0;
    margin-bottom: 1em;
    position: relative;
    width: 30%;
  }

  .article-festival h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #30b0c4;
    transition: width 0.3s;
  }

  .article-festival h4:hover::after {
    width: 100%;
  }

.contenido-festival {
    padding-right: 2em;
    margin-bottom: -4em;
}

/*--------------- Seccion Sitio Turistico ------------- */

.content-turismo {
    background: url(../img/turismo/fondoturismo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
	height: 100vh;
    display:flex;
    align-items: center;
}

.section-turismo {
    margin-bottom: 4em;
}

.section-turismo h2 {
    margin-top: 2em;
}

.article-turismo h3 {
    border: 2px solid #30b0c4;
    text-align: center;
    border-radius: 20px 1px 20px;
    background:#3ee6ff;
    padding: 10px;
    margin: auto;
    margin-bottom: 2em;
    margin-top: 4em;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 5px 15px;
}

.article-turismo h3:hover {
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.texto-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

.puntosturismo {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.puntosturismo1{
    background-color: #fff;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    margin: 30px 40px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.171);
}

.puntosturismo1 h3 {
    text-shadow: 1px 1px #3ee6ff;
    text-align: center;
    margin-top: 10px;
}

.puntosturismo1 p {
    border-top: 2px solid #2dd8ff;
    text-align: left;
    padding: 15px 10px;
}

.puntosturismo1:hover {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.37);
    transform: scale(1.05);
    transition: 0.6s;
}


/* ----------------- Seccion Sobre nosotros ------------- */

.contenido-sobrenosotros {
    background: url(../img/contacto/portada.jpg) no-repeat;
    background-position: center;
    background-size: cover;
	height: 100vh;
    display:flex;
    align-items: center;
}

.caja-contacto {
    background: url(../img/contacto/contacto.png) no-repeat;
    background-position: 90%;
    background-color: #5858583b;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.171);
    width: 600px;
    padding: 5em;
    border-radius: 20px;
    line-height: 50px;
    margin: 0 auto;
}

.caja-contacto h1 { color: #f5f5f5; }

.caja-contacto p {
    color: #f5f5f5;
    font-weight: 500;
    font-size: 22px;
}
.caja-contacto a {
    color: #f5f5f5;
    font-weight: 500;
    font-size: 22px;
    text-decoration: none;
}
.caja-contacto a:hover {
    text-decoration: underline;
    text-decoration-color: #2dd8ff;
}

.article-sobrenosotros h2 {
    border: 2px solid #30b0c4;
    text-align: center;
    border-radius: 20px 1px 20px;
    background:#3ee6ff;
    padding: 15px;
    margin-bottom: 1em;
    margin-top: 3em;
    width: 25%;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 5px 15px;
}

.article-sobrenosotros h2:hover {
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.article-sobrenosotros h3 {
    border: 2px solid #30b0c4;
    text-align: center;
    border-radius: 20px 1px 20px;
    background:#3ee6ff;
    padding: 15px;
    margin-bottom: 1em;
    margin-top: 3em;
    width: 20%;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 5px 15px;
}

.article-sobrenosotros h3:hover {
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.formulario h2 {
    text-align: left;
    margin: 2em 0;
}

.form-contenedor {
    display: flex;
  justify-content: center;
}

.cuadro-gris {
        background-color: #eaeaea;
        opacity: 0.8;
        width: 1000px;
        border-radius: 20px;
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-template-areas: "info-form container-checkbox"
        "boton boton";
 }

 .info-form { grid-area: info-form; }

 .container-checkbox {
    grid-area: container-checkbox;
    margin-left: 4em;
 }
 
input { 
        display: block;
        background-color: #f5f5f5;
        border: 1px solid #bbb;
        border-radius: 5px;
        padding: 10px 15px;
        margin-bottom: 20px;
        width: 90%;
}

input:focus {
    border: 2px solid #30b0c4;
    outline: none;
  }  

input[type="submit"] {
        background-color: #30b0c4; 
        color: white; 
        font-size: 18px;
        padding: 10px 0;
        cursor: pointer;
        width: 100%;
        margin: 1.5em 0;
        grid-area: boton;
}

input[type="submit"]:hover {
    background-color: #f5f5f5;
    border: 2px solid #30b0c4;
    color: #30b0c4;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;
}

#caja-mensaje { height: 60px; }

.contactanosp {
    color: #252525;
    text-align: left;
    margin: 20px 0;
    margin-bottom: 1.5em;
    font-size: 20px;
    font-weight: 500;
    position: relative;
width: 100%;
}

.contactanosp::after {
content: '';
position: absolute;
bottom: -5px;
left: 0;
width: 0%;
height: 2px;
background-color: #30b0c4;
transition: width 0.3s;
}

.contactanosp:hover::after { width: 100%; }

input[type="file"] {
    width: 350px;
}

.formulario h4 {
    margin: 1.5em 0;
    font-weight: 500;
}

.opciones { 
    margin-top: 1.7em;
    margin-bottom: 2em;
    padding: 5px;
}

.opciones label {
    display: flex;
    margin: -10px;
}

input[type="checkbox"] {
    width: 50px;
    float: left;
}

.container-checkbox p { margin-bottom: 1em; }

/* ---------------------------- GRACIAS ---------------------------- */

.fondo-gracias {
    background: url(../img/gracias/fondo-gracias.jpg) no-repeat;
    background-position: center;
    background-size: cover;
	height: 100vh;
    display:flex;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 2em;
}

.card-testimonios {
background-color: #fff;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.171);
}

.img-card {
  background: url(../img/gracias/usuario.png) no-repeat ;
  background-position: center top;
  background-size: 100px; 
   display: flex;
  flex-direction: column;
  align-items: center; /* Centrar elementos horizontalmente */
  justify-content: flex-start;
  min-height: 200px;
}

.img-estrellas {
    background: url(../img/gracias/reseña.png) no-repeat ;
    background-position: center bottom;
    background-size: 100%;
    width: 100px;
    margin-bottom: 1.5em;
    font-weight: 600;
}

.img-card h3 {
  margin-top: 5em;
  font-size: 24px;
  text-decoration: underline;
  text-decoration-color: #2dd8ff;
}

.img-card p {
    margin-top: -1em;
    padding: 15px;
}

.reseñas h2 {
 margin-top: 2em;
 text-align: left;
}

.volver {
    background-color: #2dd8ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    margin-top: 2em;
}

.volver:hover{ color:#252525;}

/* ---------------------------- FOOTER ---------------------------- */

footer {
  color: white;
  text-align: center;
  padding: 3em;
  box-sizing: border-box;
  background-color: #313131;
}

footer h2 {
    text-align: left;
    font-weight: 500;
    font-size: 25px;
}

footer h3 { font-weight: 400; }

footer p {
    font-weight: 300;
    font-size: 16px;
}

.contenedor-footer {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px; 
  border-bottom: 3px solid #454545;
}

.columna-footer {
    text-align: left;
    padding: 10px;
    margin-bottom: 2em;
}

footer ul li {
    list-style: none;
    display: flex;
    margin-bottom: 1.2em;
    color: #f5f5f5;
}

.contenedor-footer2 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    border-bottom: 3px solid #454545;
}

.columna-footer2 {
    margin-top: 3em;
    margin-bottom: 3em;
}

.sobrenosotros {
    color: #f5f5f5;
    text-decoration: none;
}
.sobrenosotros:hover {
    color: #2dd8ff;
    transition: 0.3s;
}

.terminos { color: #f5f5f5; }

.terminos:hover {
    color: #2dd8ff;
    transition: 0.3s;
}

#tel {
    background-image: url(../img/sprite.jpg);
    width: 38px;
    height: 38px;
    margin-right: 1em;
}

#email {
    background-image: url(../img/sprite.jpg);
    background-position: 0 -38px;
    width: 38px;
    height: 38px;
    margin-right: 1em;
}

#gps {
    background-image: url(../img/sprite.jpg);
    background-position: 0 -76px;
    width: 38px;
    height: 38px;
    margin-right: 1em;
}

.form-newsletter {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
}

.form-newsletter input {
  flex: 1;
  margin-right: 1em;
  padding: 10px 20px;
  border: 1px solid #f5f5f5;
  margin: 0 auto;
}

.form-newsletter button {
    font-size: 15px;
    background-color: #2dd8ff;
    color: #252525;
    padding: 10px 20px;
    margin: 0 auto;
    margin-left: 10px;
}

  .form-newsletter button:hover {
    background-color: #2dd8ff;
    color: #f5f5f5;
  }

  .footer-copyright {
    margin-top: 2em;
    font-size: 14px;
    color: #999999;
}

@media screen and (max-width: 480px) {
    body {
        background: url(../img/fondo-movil.jpg) repeat;
        scroll-behavior: smooth;
    }

    .margin-secciones {
        margin: 2em 2em;
    }

    header {
        background-color: #333;
        padding: 10px;
        color: #fff;
      }
    
      nav {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
         position: relative;
      }
    
      .hamburger {
        cursor: pointer;
        display: block;
        width: 50px;
        height: 42px;
        background-image: url(../img/menu-mobile.png);
        background-size: cover;
        padding: 0;
        font-size: 0;
      }
    
      #menuMobile {
        display: block;
      }
      
      #menu:target {
        display: flex;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 65px;
        right: -26px;
        width: 200px;
      }

    
      .menu {
        display: none;
        height: 410px;
        border-bottom:solid 5px #3ee6ff;
      }
    
      .menu li {padding: 15px; text-align: center;}
    
      .menu li a:hover {
        background-color: #3ee6ff;
        border-radius: 10px;
        text-decoration: none;
        color: black;
      }

      .menu ol {
        margin-top: 10px;
        margin-left: 5px;
        transition: height 0.3s ease-in-out;
        z-index: 1;
      }
    
      .menu ol li {padding: 15px;}
    
      .menu ol li a:hover {
        background-color: #3ee6ff;
        border-radius: 8px;
        text-decoration: none;
        color: black;
      }

      #ocultar-hamburguer {
        display: block;
        text-align: center;
    }

    #ocultar-hamburguer a{
        background-color: #ff4a4a;
        color: #fff;
    }
    
    
    /* ----------------------------- Seccion Home --------------------------- */

.content-slider {
    background: url(../img/home/homefondo-movil.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    padding: 2em 0;
	}
      .videos-home {flex-wrap: wrap;}
      .videos-home iframe { margin-bottom: 1em;
        width: 100%;
      }
      .articulo-home h3 { width: 60%; }

      /* ----------------- Seccion AGRA -------------------- */

      .content-agra {
        background: url(../img/agra/headeragra-movil.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
        padding: 2em 0;
        }
        .contenedor-agra {
            display: grid;
            grid-template-columns: 100%;
        }
        .article-agra-1 {
            display: flex;
            flex-direction: column ;
        }
        .info-agra-left { margin: 0 auto; }
        .column-reverse-agra { display: flex; flex-direction: column-reverse;}
        .article-agra-1 img {margin-top: 3em;}
        .article-festival {display:grid; grid-template-columns: 100%; grid-template-rows: auto; gap: 100px;}
        .article-festival h4 {width: 45%;}
        .titulo-festival {width: 60%; }
        .contenedor-agra2 h3 {width: 80%;}

        /*--------------- Seccion Sitio Turistico ------------- */

        .content-turismo {
            background: url(../img/turismo/fondoturismo.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            height: 50vh;
            padding: 2em 0;
            }

        .texto-container {display: grid;
        grid-template-columns: 100%;}

        .puntosturismo { display: grid;
        grid-template-columns: 100%;
        align-items: center;}

        .puntosturismo1 {margin: 0 auto; margin-bottom: 4em;}
        .article-turismo h3 {
           width: 70%;
        }

        /* ----------------- Seccion Sobre nosotros ------------- */

    .contenido-sobrenosotros {
        background: url(../img/contacto/portada-movil.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
        padding: 2em 0;
        }

    .caja-contacto {
        background: url(../img/contacto/contacto-movil.png) no-repeat;
        background-position: 100%;
        width: 300px;
        margin-left: -2em;
        line-height: 40px;
    }

    .caja-contacto p {
        font-size: 18px ;
    }

    .article-sobrenosotros h2, .article-sobrenosotros h3 { width: 70%; }

    #lista_pasajeros {margin-top: 1.5em; margin-bottom: 1.5em;}

    .cuadro-gris {
      display: block; 
      width: 100%; 
      max-width: none;
      margin-left: -1em;
    }
  
    .info-form,
    .container-checkbox {
      margin-left: 0; }
  
    input[type="file"] {width: 100%;}
    
    .formulario h4 {margin: 1em 0;}
  
    .opciones {
      margin-top: 1em;
      margin-bottom: 1em;}
  
    .opciones label {display: flex;}
  
    input[type="checkbox"] {
      width: auto;
    margin-right: 1em; }
  
    .container-checkbox p {margin-bottom: 0.5em;}
    input[type="file"] {width: 90%;}

    /* ---------------------------- GRACIAS ---------------------------- */

    .fondo-gracias {
        background: url(../img/gracias/fondo-gracias-movil.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
        padding: 2em 0;
        }

        .cards {
            display: grid;
            grid-template-columns: 100%;
            margin-top: 2em;
        }
  
      /* ---------------------------- FOOTER ---------------------------- */

        .footer-home {
            background: url(../img/home/homefooter-movil.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            padding: 2em 1em;
        }
        .contenedor-footer {
            grid-template-columns: 1fr;
          }
        
          .columna-footer {
            width: 100%;
          }
        
          .contenedor-footer2 {
            grid-template-columns: 1fr;
          }
        
          .columna-footer2 {
            width: 100%;
          }
        }



